plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2'
    runtimeOnly('com.h2database:h2')
    
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    //Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'

    //SQL Engine
    implementation 'mysql:mysql-connector-java'

    //Gson
    compile('com.google.code.gson:gson:2.8.2')

    //Status check
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    
}

